* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 100px 40px 1fr 40px / 1fr;
    grid-template-areas: "header" "left" "content" "footer";
    height: 100vh;
}

.item {
    padding: 10px;
}

.header {
    grid-area: header;
    font-size: 35px;
}

.nav {
    grid-area: left;
    text-align: center;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    text-align: center;
}

a {
    border: 1px solid gray;
    padding: 5px;
    background-color: rgb(40, 109, 193);
    color: aliceblue;
    font-size: 18px;
}

a:hover {
    border: 1px solid gray;
    background-color: rgb(131, 232, 222);
    color: black;
} 

a:active {
    background-color: rgb(133, 66, 159);
    color: white;
}

.card{
    width: 600px;
    height: 300px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 10px 5px 5px rgb(208, 204, 204);
}

.card-front {
    background: white;
    border: 1px solid #e5e7eb;
}

.card-back {
    background: #99d8f1;
    transform: rotateY(180deg);
}
